{
	"lockFileMaintenance": {
		"enabled": true,
		"schedule": ["at any time"]
	},
	"packageRules": [{
		"enabled": false,
		"groupName": "everything",
		"matchPackagePatterns": ["*"]
	},
			{
		"enabled": true,
		"groupName": "yarn",
		"matchPackageNames": ["yarn"]
	}],
	"postUpdateOptions":["yarnDedupeFewer"]
}
