{
	"lockFileMaintenance": {
		"enabled": true,
		"schedule": ["at any time"]
	},
	"force": {
		"constraints": {
			"yarn": "3.2.0"
		}
	},
	"packageRules": [{
		"enabled": false,
		"groupName": "everything",
		"matchPackagePatterns": ["*"]
	},
			{
		"enabled": true,
		"groupName": "yarn",
		"matchPackageNames": ["yarn"]
	}]
}
